btn hover #02/project/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include ./pug/styles
        title Btn hover #01
    body 
        section.container 
            section.btn_container
                section.button Let's start
                .right 
                .left 
                .top 
                .bottom

btn hover #02/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Btn hover #01</title>
  </head>
  <body> 
    <section class="container"> 
      <section class="btn_container">
        <section class="button">Let's start</section>
        <div class="right"> </div>
        <div class="left"> </div>
        <div class="top"> </div>
        <div class="bottom"></div>
      </section>
    </section>
  </body>
</html>
